if [ -z "$TMUX" ]; then
  echo -ne   '\eP\e]10;#839496\a'  # Foreground   -> base0
  echo -ne   '\eP\e]11;#002B36\a'  # Background   -> base03
  echo -ne   '\eP\e]12;#DC322F\a'  # Cursor       -> red
  echo -ne  '\eP\e]4;0;#073642\a'  # black        -> Base02
  echo -ne  '\eP\e]4;8;#002B36\a'  # bold black   -> Base03
  echo -ne  '\eP\e]4;1;#DC322F\a'  # red          -> red
  echo -ne  '\eP\e]4;9;#CB4B16\a'  # bold red     -> orange
  echo -ne  '\eP\e]4;2;#859900\a'  # green        -> green
  echo -ne '\eP\e]4;10;#586E75\a'  # bold green   -> base01 *
  echo -ne  '\eP\e]4;3;#B58900\a'  # yellow       -> yellow
  echo -ne '\eP\e]4;11;#657B83\a'  # bold yellow  -> base00 *
  echo -ne  '\eP\e]4;4;#268BD2\a'  # blue         -> blue
  echo -ne '\eP\e]4;12;#839496\a'  # bold blue    -> base0 *
  echo -ne  '\eP\e]4;5;#D33682\a'  # magenta      -> magenta
  echo -ne '\eP\e]4;13;#6C71C4\a'  # bold magenta -> violet
  echo -ne  '\eP\e]4;6;#2AA198\a'  # cyan         -> cyan
  echo -ne '\eP\e]4;14;#93A1A1\a'  # bold cyan    -> base1 *
  echo -ne  '\eP\e]4;7;#EEE8D5\a'  # white        -> Base2
  echo -ne '\eP\e]4;15;#FDF6E3\a'  # bold white   -> Base3
else
  echo -ne   '\ePtmux;\e\e]10;#839496\a\e\\'  # Foreground   -> base0
  echo -ne   '\ePtmux;\e\e]11;#002B36\a\e\\'  # Background   -> base03
  echo -ne   '\ePtmux;\e\e]12;#DC322F\a\e\\'  # Cursor       -> red
  echo -ne  '\ePtmux;\e\e]4;0;#073642\a\e\\'  # black        -> Base02
  echo -ne  '\ePtmux;\e\e]4;8;#002B36\a\e\\'  # bold black   -> Base03
  echo -ne  '\ePtmux;\e\e]4;1;#DC322F\a\e\\'  # red          -> red
  echo -ne  '\ePtmux;\e\e]4;9;#CB4B16\a\e\\'  # bold red     -> orange
  echo -ne  '\ePtmux;\e\e]4;2;#859900\a\e\\'  # green        -> green
  echo -ne '\ePtmux;\e\e]4;10;#586E75\a\e\\'  # bold green   -> base01 *
  echo -ne  '\ePtmux;\e\e]4;3;#B58900\a\e\\'  # yellow       -> yellow
  echo -ne '\ePtmux;\e\e]4;11;#657B83\a\e\\'  # bold yellow  -> base00 *
  echo -ne  '\ePtmux;\e\e]4;4;#268BD2\a\e\\'  # blue         -> blue
  echo -ne '\ePtmux;\e\e]4;12;#839496\a\e\\'  # bold blue    -> base0 *
  echo -ne  '\ePtmux;\e\e]4;5;#D33682\a\e\\'  # magenta      -> magenta
  echo -ne '\ePtmux;\e\e]4;13;#6C71C4\a\e\\'  # bold magenta -> violet
  echo -ne  '\ePtmux;\e\e]4;6;#2AA198\a\e\\'  # cyan         -> cyan
  echo -ne '\ePtmux;\e\e]4;14;#93A1A1\a\e\\'  # bold cyan    -> base1 *
  echo -ne  '\ePtmux;\e\e]4;7;#EEE8D5\a\e\\'  # white        -> Base2
  echo -ne '\ePtmux;\e\e]4;15;#FDF6E3\a\e\\'  # bold white   -> Base3
fi
